{
  "name": "understanding-ts",
  "version": "1.0.0",
  "description": "understanding typescript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majesuso/understanding-typestript.git"
  },
  "keywords": [
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/majesuso/understanding-typestript/issues"
  },
  "homepage": "https://github.com/majesuso/understanding-typestript#readme"
}
